***************************
versiyon 0.43
15/06/2015
tuş takımı kullanılmaya başlandı.
keyb.c ve keyb.h eklendi.
keypad şu şekilde

        C1  C2  C3  C4  C5
    R1| X | X | X | X | X |
    R2| X | X | X | X | X |
    R3| X | X | X | X | X |
    R4| X | X | X | X | X |

 C1|C2|C3|C4|C5|R1|R2|R3|R4|NC

Yeni GPIP bağlantıları şu şekilde oldu:

|  Port   | GPIO |  I/O   | PinNo |
|=========|======|========|=======|
| Column1 |  7   | Output |  7    |
|=========|======|========|=======|
| Column2 |  0   | Output |  11   |
|=========|======|========|=======|
| Column3 |  2   | Output |  13   |
|=========|======|========|=======|
| Column4 |  3   | Output |  15   |
|=========|======|========|=======|
| Column5 |  12  | Output |  19   |
|=========|======|========|=======|
| Relay1  |  13  | Output |  21   |
|=========|======|========|=======|
| Relay2  |  14  | Output |  23   |
|=========|======|========|=======|
| Buzzer  |  21  | Output |  29   |
|=========|======|========|=======|
| Row1    |  1   | Input  |  12   |
|=========|======|========|=======|
| Row2    |  4   | Input  |  16   |
|=========|======|========|=======|
| Row3    |  5   | Input  |  18   |
|=========|======|========|=======|
| Row4    |  6   | Input  |  22   |
|=========|======|========|=======|
| Sense1  |  10  | Input  |  24   |
|=========|======|========|=======|
| Sense2  |  11  | Input  |  26   |
|=========|======|========|=======|
