[TERMINAL]
KOD:001
ACIKLAMA:MERKEZ ÖĞRENCİ YEMEKHANESİ 1
TIPI:0
KAPIKODU:001

PORT=4444
[BAGLANTI]
IP=192.168.2.224
SUBNET:255.255.255.0
GATEWAY:192.168.2.1
SERVER=192.168.2.38
PORT:4444

[OKUYUCU1]
AKTIF:1
ROLE_AKTIF:1
ROLE_GPIO:1
ROLE_SURE:2
SENS_AKTIF:1
SENS_GPIO:5
SENS_SURE:10
BEKLEME_SURESI:0

SENSE_SURE=5
HIZ=115200
[OKUYUCU2]
AKTIF:0
ROLE_AKTIF:0
ROLE_GPIO:0
ROLE_SURE:0
SENS_AKTIF:0
SENS_GPIO:0
SENS_SURE:0
BEKLEME_SURESI:0

SENSE_SURE=5
HIZ=115200
[OKUYUCU_SENS]
CEVAP:0

[SES]
OKUMA_BASARILI:21
OKUMA_BASARISIZ:41
IZIN_VERILDI:213121
IZIN_VERILMEDI:413141
TANIMSIZ_KART:514151

[MESAJ]
IZIN_VERILDI:IZIN VERILDI
IZIN_VERILMEDI:IZIN VERILMEDI
TANIMSIZ_KART:TANIMSIZ KART

[SURELER]
MESAJ_GOSTERIM:2
ONLINE_DENEME:30
KART_LOG_GONDERME:2
ALARM_LOG_GONDERME:2
TERMINAL_LOG_GONDERME:6

SAAT_GUNCELLEME=6
[HAVUZ]
AKTIF:0
GIRIS=1
CARPANI:1
CEZASI:5

[YAZICI]
AKTIF:0
ACIKLAMA1:SATIR 1
ACIKLAMA2:SATIR 2
ACIKLAMA3:SATIR 3
TIPI:0
KARTNO_BAS:0
TEKNUSHA:0

[HASTANE]
REFEKATCIKONTROL:0
REFAKATCI:
GIRISKONTROL:0
KONTROLSUZ:

[FARKLIKARTREZERVASYON]
AKTIF:0

[OGUNKONTROLU]
KONTROLLU:0

[WIFI]
AKTIF:0
SSID:
SECURITY_MODE:0
KEY_TYPE:0
PASSWORD:

[KEYPAD]
AKTIF:1

[SIFRELER]
ADMIN=1111
